[info]
h2o_version = 3.30.1.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5647053721133141247
supervised = true
n_features = 29
n_classes = 2
n_columns = 30
n_domains = 12
balance_classes = false
default_threshold = 0.43047157041728495
prior_class_distrib = [0.6291233947515354, 0.37087660524846455]
model_class_distrib = null
timestamp = 2020-09-23T20:04:36.411-03:00
escape_domain_values = true
nums = 18
cats = 11
cat_offsets = [0, 354, 533, 546, 559, 570, 579, 585, 591, 596, 600, 603]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 163
use_java_scoring_by_default = true
has_offset = false

[columns]
company
country
assigned_room_type
arrival_date_month
reserved_room_type
market_segment
distribution_channel
meal
customer_type
deposit_type
hotel
lead_time
arrival_date_year
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
adults
children
babies
is_repeated_guest
previous_cancellations
previous_bookings_not_canceled
booking_changes
agent
days_in_waiting_list
adr
required_car_parking_spaces
total_of_special_requests
is_canceled

[domains]
0: 353 d000.txt
1: 178 d001.txt
2: 12 d002.txt
3: 12 d003.txt
4: 10 d004.txt
5: 8 d005.txt
6: 5 d006.txt
7: 5 d007.txt
8: 4 d008.txt
9: 3 d009.txt
10: 2 d010.txt
29: 2 d011.txt
